<!DOCTYPE html>
<html>

<head>
<title>draftr</title>
<script src="./js/lib/jquery-1.9.1.js"></script>
<script src="./js/lib/marked.js"></script>
<script src="./js/lib/yaml.js"></script>
<script src="./js/from-md.js"></script>
<script src="./js/to-txt.js"></script>
<script>

var state = {
  mkd: null,
  xml: null,
  txt: null,
  name: null
}

$(document).ready(function() {
  var IN = $("#in")[0],
    OUT = $("#out")[0];

  // Populate a minimal mkd file in the input
  $.ajax({
    url: "./complete.mkd",
    type: "get",
    dataType: "text",
    success: function(response) {
      IN.value = response;
      window.ast = fromMD(IN.value)
      OUT.value = toTXT(fromMD(IN.value));
    }
  })

  // Attach the compile action to the button
  $("#go").click(function() {
    OUT.value = toTXT(fromMD(IN.value));
  })

  $("a.download").click(function() {
    // Update the content
    window.state.mkd = IN.value
    window.state.name = IN.value.match(/draft-[a-zA-Z0-9-]*/);

    // Populate the form
    var id = $(this)[0].id;
    var content = $("#downloadContent")[0];
    var format = $("#downloadFormat")[0];
    var name = $("#downloadName")[0];
    if (id.indexOf("mkd") == 0) {
      content.value = window.state.mkd;
      format.value = "mkd";
      name.value = window.state.name + ".mkd";
    } else if (id.indexOf("xml") == 0) {
      content.value = window.state.xml;
      format.value = "xml";
      name.value = window.state.name + ".xml";
    } else if (id.indexOf("txt") == 0) {
      content.value = window.state.txt;
      format.value = "txt";
      name.value = window.state.name + ".txt";
    } else {
      return; // wat
    }

    // Submit the form
    $("#dlForm").submit();
  })
});
</script>
<style>

html { height: 95%; }

body {
  background: #ECF0F1;
  font-family: Menlo, Courier, monospace;
  font-size: 12px;
  width: 170ex;
  height: 95%;
  margin: 1em auto;
  text-align: center;
}

textarea {
  width: 80ex;
  height: 95%;
  background: #ECF0F1;
  border: 1px solid #BDC3C7;
  font-family: Menlo, Courier, monospace;
  font-size: 12px;
}

button {
  width: 80ex;
  color: white;
  background: #8E44AD;
  border: none;
  padding: 1ex;
  font-family: Menlo, Courier, monospace;
  font-size: 12px;
  font-weight: bold;
}

a {
  width: 80ex;
  color: white;
  background: #2980B9;
  border: none;
  padding: 2ex;
  font-family: Menlo, Courier, monospace;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}

form {
  display: none;
}

</style>
</head>

<body>

<!-- Main markup section -->
<button id="go">markdown --&gt; rfc</button><br/>
<textarea id="in"></textarea>
<textarea id="out"></textarea>

<!-- TODO: re-enable file downloads -->
<!--
<p>
  <a href="#" class="download" id="mkdDownload" title="Download Markdown">&darr;M</a>
  <a href="#" class="download" id="xmlDownload" title="Download XML">&darr;X</a>
  <a href="#" class="download" id="txtDownload" title="Download text/RFC">&darr;T</a>
  <a href="https://github.com/cabo/kramdown-rfc2629" target="_blank" title="Help">H?</a>
</p>
<form id="dlForm" action="download.py" method="post" target="blank">
  <input type="hidden" id="downloadContent" name="content"/>
  <input type="hidden" id="downloadFormat" name="format"/>
  <input type="hidden" id="downloadName" name="name"/>
</form>
-->

</body>
</html>
